#
# upstream api {
#     server app:8000;
# }
#
# server {
#     listen 8080;
#     server_name localhost;
#     charset utf-8;


#     location /api/ {
#     proxy_pass http://127.0.0.1:8000/;
#     proxy_set_header Host 127.0.0.1;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       }
#     location /api/ {
#         proxy_pass http://api$request_uri;
#     }

    # ignore cache frontend
#     location ~* (service-worker\.js)$ {
#         add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
#         expires off;
#         proxy_no_cache 1;
#     }
#
#     location / {
#       root /var/www/react;
#       try_files $uri $uri/ /index.html;
#     }
#
# }

upstream api {
    server app:8000;
}

server {
    listen 8080;
    charset utf-8;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
    root /var/www/react;
    try_files $uri $uri/ /index.html;
    }

    location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
    }


}
