user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid     /var/run/nginx.pid;

events {
 worker_connections 1024;
}

http {
    include     /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log     /var/log/nginx/access.log;

    upstream api{
        server app:8000;
    }

    server {
        listen 8080;
        server_name localhost;
        charset utf-8;

        location / {
            root /var/www/react;
        }

        location /api/ {
            proxy_redirect  off;
            proxy_set_header Host $http_host;
            proxy_pass http://api;
        }
    }
}
